<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:src="@drawable/sparksfoundationlogo"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/welcome_message"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_or_signup_message"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:hint="@string/email"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:hint="@string/password"
            android:padding="16dp"
            android:layout_marginBottom="36dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/action_login"
            android:background="@drawable/my_button"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/action_signup"
            android:background="@drawable/my_button"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/login_linkedin_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@drawable/linkedinlogo" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>